<!DOCTYPE html>
<html>
<head>
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .invoice-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
           
        }
        
        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .invoice-header h1 {
            margin: 0;
        }
        
        .invoice-details {
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .invoice-details p {
            margin: 0;
            font-size: 20px;
        }
        
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .invoice-table th,
        .invoice-table td {
            padding: 8px;
            border: 1px solid #ccc;
        }
        
        .invoice-table th {
            text-align: left;
            background-color: #f2f2f2;
        }
        
        .invoice-total {
            text-align: right;
            margin-top: 20px;
        }
       
        .float-left {
            float: left;
        }
        
        .float-right {
            float: right;
        }
    
      
    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
            
        </div>
        
        <div class="invoice-details">
          <div class="float-left">
            Tag No.2619
        </div>
        
        <div class="float-right">
            Printed by: SLI03JCV
        </div>
        </div>
        
        <table class="invoice-table"> 
            <tr>
                <tr>
                  <tr>
                    <td><p>Quantity: <p style="font-size: 30px;">1 CV</p><br>
                      Receipt No. <b>1,322</b>
                    </p></td>
                    <td> <div class="float-right"><img src="qrcode.png" style="height: 100px; width: 100px;"/></td>
              </div>
                </tr>
                <tr>
                    <td colspan="2">Material / SKU: <b>LK00123</b>  <br>
                        Description. <b>LK CHU 5gb</b> <br> </td>
                
                </tr>
                <tr>
                    <td>Material / SKU: <b>LK00123</b>  <br>
                        Description. <b>LK CHU 5gb</b> <br> </td>
                    <td>Expiry Date: <b>Jun 12, 2025</b> <br>
                        Production Date: <b>Jun 25, 2023</b> 
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; font-size: 50px;"><b>BL00002619</b> </td>
                    
                </tr>
                <tr>
                    <td>Location:<b></b>  <br>
                         </td>
                    <td>Remarks: <b></b> <br></td>
                </tr>
            </tbody>
        </table>
        
        
    </div>
</body>
</html>